{
  "name": "@ludoloop/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ludoloop/ui": "workspace:*",
    "@ludoloop/database": "workspace:*",
    "@ludoloop/auth": "workspace:*",
    "@ludoloop/shared": "workspace:*",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "@tanstack/react-table": "^8.11.8",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
}
